<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="style.css">

  
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />"

      <title>Contact Us - By Web coding</title>
</head>
<body>
    <section class="contact-section">
        <div class="contact-bg">
            <h2><a href="">Contact Us</a></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

<div class="contact-body">
    <div class="contact-info">
        <div>
            <span><i class="fa-solid fa-phone"></i></span>
            <span>Phone No.</span>
            <span>91 8279XXXXX6</span>
        </div>
        <div>
            <span><i class="fa-solid fa-envelope"></i></span>
            <span>Email.</span>
            <span>email@gmail.com</span>
        </div>
        <div>
            <span><i class="fa-solid fa-building"></i></span>
            <span>Address</span>
            <span>Navi mumbai, Munbai,Maharashtra,400001</span>
        </div>
        <div>
            <span><i class="fa-solid fa-clock"></i></span>
            <span>Working Hours</span>
            <span>Mon-Sat(9AM-6PM)</span>
        </div>
    </div>
</div>
<div class="contact-form">
    <form action="">
        <h2>Get In Touch !</h2>
    <div>
            <input type="text" placeholder="First Name" class="form-input">
            <input type="text" placeholder="Last Name" class="form-input">
    </div>
        <div>
            <input type="Email" placeholder="Email" class="form-input" requred>
            <input type="text" placeholder="Phone No"class="form-input">
        </div>
        <textarea name="msg" id="" cols="30" rows="10"
        placeholder="Message !"class="form-input"></textarea>
        <input type="submit" value="Send Message" class="send-btn">
    </form>
    <div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56637.371004277156!2d77.6841546!3d27.47437435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397371163d4d5205%3A0x4273a09defe10ea5!2sMathura%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1756522229187!5m2!1sen!2sin"
 width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


</div>

<div class="contact-footer">
    <h3>Follow Us</h3>
    <div class="social-links">
         <a href=""><i class="fa-brands fa-facebook"></i></a>
         <a href=""><i class="fa-brands fa-twitter" ></i></a>
         <a href=""><i class="fa-brands fa-linkedin" ></i></a>
         <a href=""><i class="fa-brands fa-youtube" ></i></a>
         <a href=""><i class="fa-brands fa-pinterest" ></i></a>
    </div>
    </div>
</div>



    </section>


</body>
</html>